# Dockerfile to run JaCaMo applications
# based on JaCaMo 1.3

# to build:
#    docker build --no-cache  -t jomifred/jacamo:1.3vnc -t jomifred/jacamo:latest -f Dockerfile1.3vnc --progress=plain .
# to run:
#    docker run -ti  -p 3000:3000 -p 3272:3272 -v .:/japp -v ./gradle-cache:/config/.gradle jomifred/jacamo:1.3vnc
# then, using http://localhost:3000, in the xterm, 
#    cd /japp
#    jacamo app create xx 
# to publish
#    docker push --all-tags jomifred/jacamo

FROM ghcr.io/linuxserver/baseimage-kasmvnc:alpine320

ENV CUSTOM_USER=root

COPY root-kasmvnc /

ENV TITLE=JaCaMo

RUN apk add --update --no-cache git bash 

RUN apk add openjdk21

RUN git clone https://github.com/jacamo-lang/jacamo-cli.git && \
    cd jacamo-cli \
    && ./gradlew uberJar

RUN cd /jacamo-cli/build/bin \
    && ../../src/main/resources/scripts/create-bin.sh jacamo-cli-all-1.3.0.jar \
    && cp /jacamo-cli/build/bin/jacamo /usr/local/bin


# create and run an application to download gradle dependencies
#RUN cd && \
#    jacamo app create cacheapp --console && \
#    cd cacheapp && \
#    ./gradlew build && \
#    cd /tmp && \
#    rm -rf cacheapp

#ENTRYPOINT [ "/usr/local/bin/jacamo" ]
#ENTRYPOINT [ "/bin/bash" ]
#CMD []
