# Dockerfile to run JaCaMo applications
# based on JaCaMo 1.1 (snapshot)

# to build:
#    docker build  -t jomifred/jacamo:1.1ss - < Dockerfile1.1ss
# to publish
#    docker push jomifred/jacamo:1.1ss

FROM openjdk:15-jdk-alpine

ENV JACAMO_HOME=/jacamo/build
ENV PATH $PATH:$JAVA_HOME/bin:$JACAMO_HOME/scripts

RUN apk add --update --no-cache git bash fontconfig ttf-dejavu graphviz \
    libxrender libxtst libxi

RUN git clone https://github.com/jacamo-lang/jacamo.git && \
    cd jacamo && \
    git checkout develop && \
    ./gradlew config

EXPOSE 3271
EXPOSE 3272
EXPOSE 3273

ENTRYPOINT [ "/bin/bash" ]
#CMD []
