# Dockerfile to run JaCaMo applications
# based on JaCaMo 1.2 (snapshot)

# to build:
#    docker build --no-cache  -t jomifred/jacamo:1.2ss -t jomifred/jacamo:latest - < Dockerfile1.2ss
# to publish
#    docker push --all-tags jomifred/jacamo

FROM openjdk:15-jdk-alpine

ENV JACAMO_HOME=/jacamo/build
ENV PATH $PATH:$JAVA_HOME/bin:$JACAMO_HOME/scripts

RUN apk add --update --no-cache git bash fontconfig ttf-dejavu graphviz \
    libxrender libxtst libxi

RUN git clone https://github.com/jacamo-lang/jacamo.git && \
    cd jacamo && \
    git checkout develop && \
    ./gradlew config

EXPOSE 3271
EXPOSE 3272
EXPOSE 3273
EXPOSE 8080
EXPOSE 8081

ENTRYPOINT [ "/bin/bash" ]
#CMD []
